Time-TimePeriodDesktopApp/MainWindow.xaml

<Window x:Class="Time_TimePeriodDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_TimePeriodDesktopApp"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="Clock(Time, TimePeriod)" Height="550" Width="900"
        ResizeMode="NoResize">
    <Border CornerRadius="1"
            Background="#272727">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#444" BorderThickness="1" Grid.Row="1">
                <StackPanel Margin="4" x:Name="timeList">
                    <Button HorizontalAlignment="Left" Width="180" HorizontalContentAlignment="Left" Background="#505050" Mouse.MouseEnter="Button_MouseEnter" Click="Add_New_Clock">
                        <TextBlock
                        Text="Add a new clock"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        />
                    </Button>
                </StackPanel>
            </Border>
            <Border BorderBrush="#444" BorderThickness="1"   Grid.Row="1" Grid.Column="1">
                <Canvas>
                    <Border Canvas.Top="204" Canvas.Left="244" CornerRadius="50">
                        <TextBlock 
                          Background="Bisque"
                           FontSize="30" >WITAJ W TIME!</TextBlock>
                    </Border>

                    <Ellipse Stroke="Black" 
                     Grid.Column="1" 
                     Height="220" 
                     Width="220" Canvas.Left="239" Canvas.Top="10" 
                             Visibility="Hidden">

                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/pngtree-clock-face-no-hand-roboto-font-png-image_5683165.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label Content="{Binding Path=MyProperty2}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="87" Canvas.Top="241" HorizontalAlignment="Left" VerticalAlignment="Center" Width="524" Height="80" Foreground="#FFD2D2D2" FontSize="36" />
                    <Button Visibility="Hidden" Content="ADD TIMEPERIOD" Canvas.Left="300" Canvas.Top="386" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Visibility ="Hidden" Content="SUBTRACT TIMEPERIOD" HorizontalAlignment="Left" Canvas.Left="284" Canvas.Top="333" VerticalAlignment="Top"/>

                </Canvas>
            </Border>
        </Grid>
    </Border>
</Window>
